*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    background-color: #1d2630 ;
    height:35%;
    width:300px;
    position:absolute;
    margin:auto;
    top:50px;
    left:0;
    right:0;
    padding:30px 0;
    border-radius: 8px;
}

#newtask{
    position: relative;
    padding: 30px 15px;
    background:#ffffff;
    border-radius: 5px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

#newtask input{
    border-radius: 5px;
    width:70%;
    height:45px;
    font-size : 15px;
    border:2px solid #d1d3d4;
    padding : 12px;
    color: #111111;
    font-weight:500;
    position:relative;
}

#newtask input:focus{
    outline:none;
    border-color: #19A68c;
}

#newtask button{
    position: relative;
    float: right;
    width: 70px;
    height: 45px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 16px;
    background:#19A68C;
    color :#fff;
    border :none;
    outline: none;
    cursor: pointer;
}

#tasks{
    width:100%;
    position:relative;
    margin-top:40px;
    font-size: 20px;
    background:#fff;
    padding: 30px 20px;
    border-radius: 5px;
}

.task{
    background:#fff;
    height:50px;
    padding:5px 10px;
    border-radius:0px;
    margin-top:10px;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor: pointer;
    border-bottom: 2px solid #d1d3d4;
}

.task span{
    font-size:15px;
    font-weight: 400;
    cursor:pointer;
	padding: 20px;
}

.task button{
    border:none;
    background:#19A68C;
    height: 100%;
    width:45px;
    color:#fff;
    border-radius:5px;
    cursor:pointer;
}
.completed{
    text-decoration:line-through;
    opacity:0.7;
}