<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Triangle Image</title>
    
    <style>
        .triangle-right {
            width: 0;
            height: 0;
            border-top: 25px solid red;
            border-left: 50px solid purple;
            border-bottom: 25px solid rgb(196, 199, 6);
        }
        .triangle-1 {
            width: 0;
            height: 0;
            border-top: 25px solid rgb(196, 199, 6);
            border-left: 50px solid skyblue;
            border-bottom: 25px solid #06ac96;
        }
        .triangle-2 {
            width: 0;
            height: 0;
            border-top: 25px solid #06ac96;
            border-left: 50px solid rgb(255, 213, 0);
            border-bottom: 25px solid red;
        }
        .triangle-3 {
            width: 0;
            height: 0;
            border-top: 25px solid red;
            border-left: 50px solid purple;
            border-bottom: 25px solid rgb(196, 199, 6);
        }
        .triangle-left {
                width: 0;
                height: 0;
                border-top: 25px solid skyblue;
                border-right: 50px solid #06ac96;
                border-bottom: 25px solid rgb(255, 213, 0);
            }
        .triangle-4 {
            width: 0;
            height: 0;
            border-top: 25px solid rgb(255, 213, 0);
            border-right: 50px solid red;
            border-bottom: 25px solid purple;
        }
        .triangle-5 {
            width: 0;
            height: 0;
            border-top: 25px solid purple;
            border-right: 50px solid rgb(196, 199, 6);
            border-bottom: 25px solid skyblue;
        }
        .triangle-6 {
            width: 0;
            height: 0;
            border-top: 25px solid skyblue;
            border-right: 50px solid #06ac96;
            border-bottom: 25px solid rgb(255, 213, 0);
        }
        .flex-container {
            display: flex;
            }

            .flex-container > div {
            margin: 0;
            padding: 0;
            }

                    
        </style>
</head>

<body>
        <div class="flex-container">
            <div>
                <div class="triangle-right"></div>
                <div class="triangle-1"></div>
                <div class="triangle-2"></div>
                <div class="triangle-3"></div>
            </div>
            <div>
                <div class="triangle-left"></div>
                <div class="triangle-4"></div>
                <div class="triangle-5"></div>
                <div class="triangle-6"></div>
            </div>
            <div>
                <div class="triangle-right"></div>
                <div class="triangle-1"></div>
                <div class="triangle-2"></div>
                <div class="triangle-3"></div>
            </div>
            <div>
                <div class="triangle-left"></div>
                <div class="triangle-4"></div>
                <div class="triangle-5"></div>
                <div class="triangle-6"></div>
            </div>
            <div>
                <div class="triangle-right"></div>
                <div class="triangle-1"></div>
                <div class="triangle-2"></div>
                <div class="triangle-3"></div>
            </div>
            <div>
                <div class="triangle-left"></div>
                <div class="triangle-4"></div>
                <div class="triangle-5"></div>
                <div class="triangle-6"></div>
            </div>
            <div>
                <div class="triangle-right"></div>
                <div class="triangle-1"></div>
                <div class="triangle-2"></div>
                <div class="triangle-3"></div>
            </div>
        </div>
    
</body>

</html>