<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Yellow Frame Assignment</title>
    <style>
        .container{
            padding-top: 0 ;
            padding-bottom: 0;
            background-image: url("Yellow_image.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            height: 400px;
            width :50%;
        }
        .container1{
            height: 20px;
            width :60%;
        }
        h1{
            padding-top:130px;
            text-align: center;
            font-size: 50px;
        }
        h3{
            padding-top:30px;
            text-align: left;
            font-size: 30px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .btn{
            text-align: center;
        }
        #button {
            background-color: #fdfffd; 
            border-color: #f68937;
            color: #f68937;
            padding: 10px 25px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }
        #btn{
                background-color: #f68937;
                border: none;
                color: white;
                padding: 10px 25px;
                text-align: left;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
    </style>
</head>

<body>
    <div class="container">
            <h1>We < 3 people who code</h1>
            <p>We build products that empowers developers<br>
                and connect them to solutions that enable<br>
                productivity,growth,and discovery.
                </p>
            <div class="btn">
                <button type="button" id="button">For developers</button>
                <button type="button" id="btn">For businesses</button>
            </div>
            
    </div>
    <div class="container1">
        <h3>For developers , by developers</h3>
    </div>
</body>

</html>